<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3mC-60-JiE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-pp-I1G">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCell" textLabel="R8Z-gC-w9b" detailTextLabel="E7j-wg-xA3" style="IBUITableViewCellStyleSubtitle" id="SVU-Bw-iTO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVU-Bw-iTO" id="zHf-SH-pMP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8Z-gC-w9b">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7j-wg-xA3">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xgs-BI-osv" kind="show" id="fUW-Vb-qGU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-7H-qdq">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNO-pp-I1G" firstAttribute="top" secondItem="t2z-7H-qdq" secondAttribute="bottom" id="bGl-oC-QeT"/>
                            <constraint firstItem="t2z-7H-qdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYF-jf-yXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SNO-pp-I1G" secondAttribute="bottom" id="f45-8d-pa9"/>
                            <constraint firstItem="SNO-pp-I1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iRc-Ek-wWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNO-pp-I1G" secondAttribute="trailing" id="kOT-4H-2o0"/>
                            <constraint firstItem="t2z-7H-qdq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mYR-ZT-2vw"/>
                            <constraint firstItem="t2z-7H-qdq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ztU-oV-ba6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRz-LL-SWE"/>
                    <connections>
                        <outlet property="peopleSearchBar" destination="t2z-7H-qdq" id="09w-Ib-7P0"/>
                        <outlet property="peopleTableView" destination="SNO-pp-I1G" id="LMe-a3-I5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--People Detail View Controller-->
        <scene sceneID="Jk5-CR-HxF">
            <objects>
                <viewController id="xgs-BI-osv" customClass="PeopleDetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1t-33-q5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InE-Lt-dTI">
                                <rect key="frame" x="20" y="351" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fBv-59-06H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-Qe-pUr">
                                <rect key="frame" x="20" y="392" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-z3-tLA">
                                <rect key="frame" x="20" y="432.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-z4-2ol">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K6p-z4-2ol" firstAttribute="height" secondItem="t1t-33-q5W" secondAttribute="height" multiplier="0.4" id="3Di-6S-xEr"/>
                            <constraint firstItem="K6p-z4-2ol" firstAttribute="trailing" secondItem="cXn-w5-3td" secondAttribute="trailing" id="3xt-FF-9dQ"/>
                            <constraint firstItem="iGu-Qe-pUr" firstAttribute="leading" secondItem="cXn-w5-3td" secondAttribute="leading" constant="20" id="LKN-pT-aO4"/>
                            <constraint firstItem="3aw-z3-tLA" firstAttribute="top" secondItem="iGu-Qe-pUr" secondAttribute="bottom" constant="20" id="PRg-eJ-P8M"/>
                            <constraint firstItem="K6p-z4-2ol" firstAttribute="top" secondItem="cXn-w5-3td" secondAttribute="top" id="RuW-ch-L0W"/>
                            <constraint firstAttribute="trailing" secondItem="3aw-z3-tLA" secondAttribute="trailing" constant="20" id="UD8-oK-Bv3"/>
                            <constraint firstItem="K6p-z4-2ol" firstAttribute="leading" secondItem="cXn-w5-3td" secondAttribute="leading" id="UFV-aV-NHT"/>
                            <constraint firstItem="cXn-w5-3td" firstAttribute="trailing" secondItem="InE-Lt-dTI" secondAttribute="trailing" constant="20" id="Zd7-KL-jZB"/>
                            <constraint firstItem="3aw-z3-tLA" firstAttribute="leading" secondItem="cXn-w5-3td" secondAttribute="leading" constant="20" id="a96-Xq-l5f"/>
                            <constraint firstItem="InE-Lt-dTI" firstAttribute="leading" secondItem="cXn-w5-3td" secondAttribute="leading" constant="20" id="dei-Tf-0GF"/>
                            <constraint firstItem="InE-Lt-dTI" firstAttribute="top" secondItem="K6p-z4-2ol" secondAttribute="bottom" constant="20" id="dhc-Dy-edd"/>
                            <constraint firstItem="cXn-w5-3td" firstAttribute="trailing" secondItem="iGu-Qe-pUr" secondAttribute="trailing" constant="20" id="flE-ot-beE"/>
                            <constraint firstItem="iGu-Qe-pUr" firstAttribute="top" secondItem="InE-Lt-dTI" secondAttribute="bottom" constant="20" id="mcP-p6-u54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXn-w5-3td"/>
                    </view>
                    <connections>
                        <outlet property="emails" destination="3aw-z3-tLA" id="f2N-Wg-rZD"/>
                        <outlet property="locationOfPerson" destination="InE-Lt-dTI" id="OeN-4i-of5"/>
                        <outlet property="nameOfPerson" destination="iGu-Qe-pUr" id="Zow-xR-PdT"/>
                        <outlet property="personPicture" destination="K6p-z4-2ol" id="ga8-Vg-Ql5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVr-J7-Cio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="jDp-Gc-m8p">
            <objects>
                <viewController id="rKM-LX-ZaU" customClass="StockViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjI-hN-UYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-Ts-dO9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stock" rowHeight="44" id="Z1F-Rw-JeQ" customClass="StockTableViewCell" customModule="PeopleAndAppleStockPrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z1F-Rw-JeQ" id="bj4-Vf-3F7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-Lg-hvL">
                                                    <rect key="frame" x="15" y="11" width="187.5" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-AH-yop">
                                                    <rect key="frame" x="172.5" y="11" width="187.5" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O6z-AH-yop" secondAttribute="trailing" id="1ET-Cn-TMa"/>
                                                <constraint firstItem="Jlg-Lg-hvL" firstAttribute="height" secondItem="bj4-Vf-3F7" secondAttribute="height" multiplier="0.3" id="K3Y-KN-lxG"/>
                                                <constraint firstItem="Jlg-Lg-hvL" firstAttribute="leading" secondItem="bj4-Vf-3F7" secondAttribute="leadingMargin" id="RFN-Xj-Klp"/>
                                                <constraint firstItem="Jlg-Lg-hvL" firstAttribute="top" secondItem="bj4-Vf-3F7" secondAttribute="topMargin" id="Xmm-Ms-v2h"/>
                                                <constraint firstItem="O6z-AH-yop" firstAttribute="top" secondItem="bj4-Vf-3F7" secondAttribute="topMargin" id="YYt-JJ-Efw"/>
                                                <constraint firstItem="Jlg-Lg-hvL" firstAttribute="width" secondItem="bj4-Vf-3F7" secondAttribute="width" multiplier="0.5" id="auW-vc-ApT"/>
                                                <constraint firstItem="O6z-AH-yop" firstAttribute="width" secondItem="bj4-Vf-3F7" secondAttribute="width" multiplier="0.5" id="tw5-w0-Ilj"/>
                                                <constraint firstItem="O6z-AH-yop" firstAttribute="height" secondItem="bj4-Vf-3F7" secondAttribute="height" multiplier="0.3" id="u5P-FQ-U1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfStock" destination="Jlg-Lg-hvL" id="zfG-Di-mxQ"/>
                                            <outlet property="priceOfStock" destination="O6z-AH-yop" id="Mg8-J2-FfG"/>
                                            <segue destination="ipD-yN-bc9" kind="show" id="bii-sf-U2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldN-YJ-BYo" firstAttribute="trailing" secondItem="qPF-Ts-dO9" secondAttribute="trailing" id="KFf-aG-g0h"/>
                            <constraint firstItem="qPF-Ts-dO9" firstAttribute="top" secondItem="ldN-YJ-BYo" secondAttribute="top" id="cTk-FA-h9a"/>
                            <constraint firstItem="ldN-YJ-BYo" firstAttribute="bottom" secondItem="qPF-Ts-dO9" secondAttribute="bottom" id="cbM-rS-Rd6"/>
                            <constraint firstItem="qPF-Ts-dO9" firstAttribute="leading" secondItem="ldN-YJ-BYo" secondAttribute="leading" id="vgI-mh-WAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldN-YJ-BYo"/>
                    </view>
                    <navigationItem key="navigationItem" id="9JP-Qs-SOB"/>
                    <connections>
                        <outlet property="stockTableView" destination="qPF-Ts-dO9" id="1Cw-Hf-4y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gq-ET-kvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="988.15592203898063"/>
        </scene>
        <!--Stock Detail View Controller-->
        <scene sceneID="iCp-nX-uhc">
            <objects>
                <viewController id="ipD-yN-bc9" customClass="StockDetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7U8-9g-yX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-sc-tr3">
                                <rect key="frame" x="20" y="488" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-P6-ddy">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-Fb-s35">
                                <rect key="frame" x="150" y="64" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-0H-E39">
                                <rect key="frame" x="313" y="487" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDE-P6-ddy" firstAttribute="height" secondItem="7U8-9g-yX9" secondAttribute="height" multiplier="0.5" id="Gc5-FP-VLk"/>
                            <constraint firstItem="8s0-sc-tr3" firstAttribute="leading" secondItem="qdB-0I-3M7" secondAttribute="leading" constant="20" id="HZo-yJ-XF7"/>
                            <constraint firstItem="DDE-P6-ddy" firstAttribute="top" secondItem="JaX-Fb-s35" secondAttribute="bottom" constant="20" id="LUq-yJ-1zw"/>
                            <constraint firstItem="8s0-sc-tr3" firstAttribute="top" secondItem="DDE-P6-ddy" secondAttribute="bottom" constant="50" id="dgi-Zf-krJ"/>
                            <constraint firstItem="qdB-0I-3M7" firstAttribute="trailing" secondItem="XYg-0H-E39" secondAttribute="trailing" constant="20" id="gGR-3Q-xNI"/>
                            <constraint firstItem="XYg-0H-E39" firstAttribute="top" secondItem="DDE-P6-ddy" secondAttribute="bottom" constant="49" id="gz1-lT-6FO"/>
                            <constraint firstItem="JaX-Fb-s35" firstAttribute="top" secondItem="qdB-0I-3M7" secondAttribute="top" id="nmF-K7-LmU"/>
                            <constraint firstItem="qdB-0I-3M7" firstAttribute="trailing" secondItem="DDE-P6-ddy" secondAttribute="trailing" id="y4W-Ud-NAG"/>
                            <constraint firstItem="JaX-Fb-s35" firstAttribute="leading" secondItem="qdB-0I-3M7" secondAttribute="leading" constant="150" id="yVi-cT-PAF"/>
                            <constraint firstItem="DDE-P6-ddy" firstAttribute="leading" secondItem="qdB-0I-3M7" secondAttribute="leading" id="z8Q-Kb-sQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdB-0I-3M7"/>
                    </view>
                    <connections>
                        <outlet property="dateofStockView" destination="JaX-Fb-s35" id="qnk-Li-7zs"/>
                        <outlet property="pictureOfResult" destination="DDE-P6-ddy" id="fRN-gQ-WMZ"/>
                        <outlet property="stockClosing" destination="XYg-0H-E39" id="wKN-Fe-jso"/>
                        <outlet property="stockOpening" destination="8s0-sc-tr3" id="f4N-q2-fPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oH-dw-d8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="991.75412293853083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0VX-Nn-7Ul">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3mC-60-JiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kcu-oU-hmw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zlw-Pp-Apn" kind="relationship" relationship="viewControllers" id="qbz-Yw-y1i"/>
                        <segue destination="vzi-rU-D6I" kind="relationship" relationship="viewControllers" id="nm3-9E-hXk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG6-Qj-EhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--People Information-->
        <scene sceneID="8Aw-hN-BkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zlw-Pp-Apn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People Information" id="zoH-Sz-2de"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cl-u2-f1x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhQ-D9-8no"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ll-qB-rgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Stock Information-->
        <scene sceneID="Me6-aP-wDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzi-rU-D6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stock Information" id="cBj-G2-qR9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2U-Lf-c84">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKM-LX-ZaU" kind="relationship" relationship="rootViewController" id="aVv-VA-zgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUf-ux-bG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="988.15592203898063"/>
        </scene>
    </scenes>
</document>
